server {
    listen 80;

    # Define a pasta onde o Nginx deve procurar os ficheiros
    root /usr/share/nginx/html;
    # Define qual o ficheiro a abrir por defeito
    index index.html;

    # Regra para o proxy: qualquer pedido para /api/dados...
    location /api/dados {
        # ...será reencaminhado para o nosso back-end.
        proxy_pass http://10.0.137.235:25000/dados;
    }
}
